appraise 'rails3.2' do
  gem 'railties', '>= 3.2', '< 4.0'
  gem 'activesupport', '>= 3.2', '< 4.0'
end

appraise 'rails4.0' do
  gem 'railties', '>= 4.0', '< 4.1'
  gem 'activesupport', '>= 4.0', '< 4.1'
end

appraise 'rails4.1' do
  gem 'railties', '>= 4.1', '< 4.2'
  gem 'activesupport', '>= 4.1', '< 4.2'
end

appraise 'rails4.2' do
  gem 'railties', '>= 4.2', '< 5.0'
  gem 'activesupport', '>= 4.2', '< 5.0'
end

appraise 'rails5.0' do
  gem 'railties', '>= 5.0', '< 5.1'
  gem 'activesupport', '>= 5.0', '< 5.1'
end
